# Main
debug = true
spring.main.allow-bean-definition-overriding = true

# Port
server.port = 8084

# Database
spring.datasource.url = jdbc:postgresql://localhost:5432/calendar
spring.datasource.username = postgres
spring.datasource.password = 1337
spring.datasource.driver-class-name = org.postgresql.Driver

# JPA
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql = true

# Swagger
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# Security
jwt.secret = "sqUVNKVLTFdpSsai5ZzBsGLH2KJ30ugdEF61jMwTDmQtnucERCLyFkbs8r0gekr"

# App properties
day.start = "08:00:00"
day.end = "18:00:00"
