# Main
debug = true
spring.main.allow-bean-definition-overriding = true

# Port
server.port = 8084

# Database
DB_HOST = X
DB_PORT = X
DB_NAME = X
DB_USER = X
DB_PASSWORD = X
spring.localdatasource.url = jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.localdatasource.username = ${DB_USER}
spring.localdatasource.password = ${DB_PASSWORD}
spring.datasource.driver-class-name = org.postgresql.Driver

# JPA
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql = true

# Swagger
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# Security
jwt.secret = "sqUVNKVLTFdpSsai5ZzBsGLH2KJ30ugdEF61jMwTDmQtnucERCLyFkbs8r0gekr"

# App properties
day.start = "08:00:00"
day.end = "18:00:00"
