debug = true
spring.main.allow-bean-definition-overriding = true

server.port = 8084

spring.datasource.url = jdbc:postgresql://localhost:5432/calendar
spring.datasource.username = postgres
spring.datasource.password = 1337
spring.datasource.driver-class-name = org.postgresql.Driver

spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.format_sql = true

jwt.secret = "calendar"
day.start = "08:00:00"
day.end = "18:00:00"
